# This Configuration file is written for testing purpose only.
# Please must not modify this file, if you want to reuse the test suite as Regression Testing.
# you can use this file as a guide how to config the loggers.

# But, you might need to add PID of a process in order to do test on TestProcsCollector


# Operating system that SODA run on
OS=SigarSupport


# log frequency in milliseconds
LogFrequency=1000



# Configuration for Logger to log SODA status
AppLogger=yes
AppLoggerLogFolder=Logs/AppLogs
AppLoggerLogImmediateFlush=true
AppLoggerLogAppend=true
AppLoggerLogMaxNumberOfDays=-1
AppLoggerLogCompressBackups=true
AppLoggerLogThreshold=ALL
AppLoggerLogPattern=%d{dd/MMM/yyyy-HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n




# Configuration for CPU Logger
CPUCollector=no
CPUCollectorLogFolder=Logs/CPULogs
CPUCollectorLogImmediateFlush=true
CPUCollectorLogAppend=true
CPUCollectorLogMaxNumberOfDays=-78
CPUCollectorLogCompressBackups=true
CPUCollectorLogPattern=%d{dd/MMM/yyyy-HH:mm:ss.SSS} %m%n




# Configuration for DF Logger
DFCollector=yes
DFCollectorLogFolder=Logs/DFLogs
DFCollectorLogImmediateFlush=false
DFCollectorLogAppend=true
DFCollectorLogMaxNumberOfDays=1
DFCollectorLogCompressBackups=true
DFCollectorLogPattern=%d{dd/MMM/yyyy-HH:mm:ss.SSS} %m%n




# Configuration for Disk Logger
DiskCollector=yes
DiskCollectorLogFolder=Logs/DiskLogs
DiskCollectorLogImmediateFlush=true
DiskCollectorLogAppend=false
DiskCollectorLogMaxNumberOfDays=2
DiskCollectorLogCompressBackups=true
DiskCollectorLogPattern=%d{dd/MMM/yyyy-HH:mm:ss.SSS} %m%n




# Configuration for Memory Logger
MemoryCollector=yes
MemoryCollectorLogFolder=Logs/MemoryLogs
MemoryCollectorLogImmediateFlush=true
MemoryCollectorLogAppend=true
MemoryCollectorLogMaxNumberOfDays=-9999
MemoryCollectorLogCompressBackups=flase
MemoryCollectorLogPattern=%d{dd/MMM/yyyy} %m%n




# Configuration for Network Logger
NetworkCollector=yes
NetworkCollectorLogFolder=Logs/NetworkLogs
NetworkCollectorLogImmediateFlush=true
NetworkCollectorLogAppend=true
NetworkCollectorLogMaxNumberOfDays=4
NetworkCollectorLogCompressBackups=true
NetworkCollectorLogPattern=%d{dd/MMM/yyyy-HH:mm:ss.SSS} %m%n




# Configuration for Process Logger
ProcsCollector=yes
ProcsCollectorLogFolder=Logs/ProcsLogs
ProcsCollectorLogImmediateFlush=true
ProcsCollectorLogAppend=true
ProcsCollectorLogMaxNumberOfDays=4
ProcsCollectorLogCompressBackups=true
ProcsCollectorLogPattern=%d{dd/MMM/yyyy-HH:mm:ss.SSS} %m%n
ProcsCollectorPIDsList=967