#for detail of the patterns, please find them in logstash/patterns/grok-patterns or logstash/patterns/soda-patterns 
# input the logs into the SODA log management system 
input { 
	file {
		path => ["/usr/share/sodalogger/Logs/*/*", "/var/log/httpd/access_log", "/var/www/html/pydio/dblogs/dblog"]

	}
}



# log manager push the log event into redis server as a channel datastructure. 
# channel data structure means that the data is just pushed onto the stack and if there's no thread is working, that stack will be empty. 
# list data structure means that once the data is pushed onto the stack, it will blocked until there's a thread process this data. it can be memory intense 
output {
	redis {
		host => "172.20.28.126"		 #ip address the redis server 
		data_type => "channel"
		key => "logstash"
	}
}
